{
  "name": "cntm",
  "version": "1.0.0",
  "description": "Claude Nia Tool Management CLI - Package manager for Claude Code tools",
  "main": "npm/index.js",
  "bin": {
    "cntm": "./npm/bin/cntm.js"
  },
  "scripts": {
    "postinstall": "node npm/install.js",
    "test": "node npm/test.js"
  },
  "keywords": [
    "claude",
    "claude-code",
    "tools",
    "package-manager",
    "cli"
  ],
  "author": "nghiadoan-work",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nghiadoan-work/claude-nia-tool-management-cli.git"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "npm/"
  ]
}
