{
  "name": "cntm",
  "version": "1.0.0",
  "description": "Claude Nia Tool Management CLI - Package manager for Claude Code tools",
  "main": "index.js",
  "bin": {
    "cntm": "./bin/cntm.js"
  },
  "scripts": {
    "postinstall": "node install.js",
    "test": "node test.js"
  },
  "keywords": [
    "claude",
    "claude-code",
    "tools",
    "package-manager",
    "cli",
    "agents",
    "commands",
    "skills"
  ],
  "author": "nghiadoan-work",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nghiadoan-work/claude-nia-tool-management-cli.git"
  },
  "bugs": {
    "url": "https://github.com/nghiadoan-work/claude-nia-tool-management-cli/issues"
  },
  "homepage": "https://github.com/nghiadoan-work/claude-nia-tool-management-cli#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "files": [
    "bin/",
    "install.js",
    "index.js",
    "README.md"
  ]
}
